version: 2.1
setup: true
orbs:
  path-filtering: circleci/path-filtering@0.1.3
workflows:
  version: 2
  always_run:
    jobs:
      - path-filtering/filter:
          name: Check updated files
          mapping: |
            13th_Age/.* update-sheet-0 true
            13th\sAge\sby\sRoll20/.* update-sheet-1 true
            13th\sAge\sGlorantha/.* update-sheet-2 true
            13th_Age-neovatar/.* update-sheet-3 true
            1800\sEl\socaso\sde\sla\shumanidad/.* update-sheet-4 true
            24XX/.* update-sheet-5 true
            3DeT_ALPHA/.* update-sheet-6 true
            3DeT_VICTORY/.* update-sheet-7 true
            3D&T_ALPHA/.* update-sheet-8 true
            3DX/.* update-sheet-9 true
            5e\sDarker\sDungeons/.* update-sheet-10 true
            5eShaped/.* update-5e-shaped true
            5eShaped_legacy/.* update-sheet-12 true
            7th\sSea/.* update-sheet-13 true
            7th\sSea\s2e/.* update-sheet-14 true
            Ablaneda/.* update-sheet-15 true
            Aborea/.* update-sheet-16 true
            Aborea_new/.* update-sheet-17 true
            Abstract\sDungeon\s\(FR\sbase\)/.* update-sheet-18 true
            Aces\sand\sEights\s\(Shattered\sFrontier\)/.* update-sheet-19 true
            Aces-In-Space/.* update-sheet-20 true
            Achtung!\sCthulhu/.* update-sheet-21 true
            Achtung!_Cthulhu_2d20/.* update-sheet-22 true
            Pathfinder\sCommunity/.* update-pathfinder-community true
          base-revision: << pipeline.git.branch >><<pipeline.git.tag>>
          config-path: .circleci/build.yml
