version: 2.1
setup: true
orbs:
  path-filtering: circleci/path-filtering@0.1.3
workflows:
  version: 2
  always_run:
    jobs:
      - path-filtering/filter:
          name: Check updated files
          mapping: |
            5eShaped/.* update-5e-shaped true
            Pathfinder\ Community/.* update-pathfinder-community true
          base-revision: << pipeline.git.branch >><<pipeline.git.tag>>
          config-path: .circleci/build.yml
